# MusicApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/context/musicplayerapp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/context/musicplayerapp_java/: CustomAdapter.java  ItemClickListener.java  MainActivity.java  Model.java  MyBaseAdapter.java  PlayerActivity.java
app/src/main/res/drawable/: back_gr.xml  ic_baseline_music_note_24.xml  ic_baseline_play_arrow_24.xml  list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/context/musicplayerapp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
